# game-theory

./: .gitignore  pom.xml
game/: pom.xml
game/src/main/java/com/github/dfauth/game/theory/: Action.java  Draw.java  Game.java  Match.java  MatchResult.java  Points.java  Result.java  Round.java  Score.java  Side.java  Strategy.java  Thingy.java  Tournament.java
game/src/main/java/com/github/dfauth/game/theory/strategies/: AlwaysCooperate.java  AlwaysDefect.java  BaseStrategy.java  Random.java  TitForTat.java  WeightedRandom.java  WrapperStrategy.java
game/src/main/java/com/github/dfauth/game/theory/utils/: Collectors.java  CompletableFutures.java  ExceptionalRunnable.java  Function2.java  Lists.java
game/src/test/java/com/github/dfauth/game/theory/: ActionTest.java  DrawTest.java  GameTest.java  MatchTest.java  SideTest.java  TestUtils.java  TitForTatTest.java  TournamentTest.java
game/src/test/java/com/github/dfauth/game/theory/utils/: CollectorsTest.java
src/main/java/com/github/dfauth/game/theory/: Draw.java  Game.java  Result.java
src/main/java/com/github/dfauth/game/theory/strategies/: AlwaysDefect.java  NamedStrategy.java
src/test/java/com/github/dfauth/game/theory/: DrawTest.java  GameTest.java
